API/src/main/proto/ProjectInfo.proto

syntax = "proto3";

import "google/protobuf/wrappers.proto";

import "Project.proto";
import "Employee.proto";
import "Group.proto";

package com.bht.pim.proto.projects;
option java_generic_services = true;
option java_multiple_files = true;

message ProjectInfo {
    Project project = 1;
    repeated employees.Employee employees = 2;
}

service ProjectService {
    rpc getProjectById (google.protobuf.Int64Value) returns (ProjectInfo);
    rpc addNewProject (ProjectInfo) returns (google.protobuf.BoolValue);
    rpc editProject (ProjectInfo) returns (google.protobuf.BoolValue);
    rpc deleteProject (google.protobuf.Int64Value) returns (google.protobuf.BoolValue);
}