COMMON/src/main/proto/Employee.proto

syntax = "proto3";

import "google/protobuf/wrappers.proto";

import "info/EmployeeInfo.proto";
import "info/ProjectInfo.proto";

package com.bht.pim.proto.employees;
option java_generic_services = true;
option java_multiple_files = true;

message Employee {
    EmployeeInfo employeeInfo = 1;
    repeated projects.ProjectInfo enrolledProjects = 2;
}

message EmployeeList {
    repeated Employee employees = 1;
}

message EmployeePagination {
    int32 maxRow = 1;
    int32 pageIndex = 2;
}

service EmployeeService {
    rpc getEmployeeById (google.protobuf.Int64Value) returns (Employee);
    rpc getEmployeeList (EmployeePagination) returns (EmployeeList);
}