SERVER/src/main/java/com/bht/pim/proto/proto/dto.proto

syntax = "proto3";

package com.bht.pim.proto;
option java_multiple_files = true;

message Date {
    int32 dd = 1;
    int32 mm = 2;
    int32 yyyy = 3;
}

message Employee {
    int64 id = 1;
    string visa = 2;
    string first_name = 3;
    string last_name = 4;
    Date birthday = 5;
    repeated Project enrolledProjects = 6;
}

message Group {
    int64 id = 1;
    int64 groupLeaderId = 2;
    string groupLeaderVisa = 3;
    string groupLeaderName = 4;
    repeated Project projects = 5;
}

message Project {
    int64 id = 1;
    int64 number = 2;
    Group group = 3;
    string name = 4;
    string customer = 5;
    string status = 6;
    Date start = 7;
    Date end = 8;
    repeated Employee members = 9;
}