SERVER/src/main/proto/ProjectInfo.proto

syntax = "proto3";

import "ProjectNumbers.proto";
import "Project.proto";
import "Employee.proto";


package com.bht.pim.proto.project;
option java_multiple_files = true;

message ProjectInfo {
    Project project = 1;
    string groupLeader = 2;
    repeated employee.Employee employees = 3;
}

message ProjectId {
    int64 id = 1;
}

message Success {
    bool isSuccess = 1;
}

service ProjectService {
    rpc getProjectById (ProjectId) returns (ProjectInfo);
    rpc addNewProject (Project) returns (Success);
    rpc editProject (Project) returns (Success);
    rpc deleteProject (ProjectId) returns (Success);
}